<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/foodbg"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ireal.diethelp.DayAddActivity">

    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <EditText
        android:id="@+id/nameDayTextView"
        android:layout_width="800px"
        android:textColor="#dcdcc7"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kcalDayTextView"
        android:layout_centerHorizontal="true"
        android:text="Nazwa"/>

    <EditText
        android:id="@+id/kcalDayTextView"
        android:layout_width="800px"
        android:textColor="#dcdcc7"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addDayDb_button"
        android:layout_centerHorizontal="true"
        android:text="Kcal"/>


    <Button
        android:id="@+id/addDayDb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />
</RelativeLayout>
