<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/foodbg"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ireal.diethelp.ProductAddActivity">

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="200px"
        android:textColor="#dcdcc7"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheyTextView"
        android:layout_centerHorizontal="true"
        android:text="Nazwa"/>

    <EditText
        android:id="@+id/wheyTextView"
        android:layout_width="wrap_content"
        android:textColor="#dcdcc7"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carbTextView"
        android:layout_alignLeft="@+id/carbTextView"
        android:layout_alignStart="@+id/carbTextView"
        android:layout_marginTop="40dp"
        android:text="55"/>

    <EditText
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dcdcc7"
        android:layout_below="@+id/carbTextView"
        android:layout_alignLeft="@+id/carbTextView"
        android:layout_alignStart="@+id/carbTextView"
        android:layout_marginTop="40dp"
        android:text="44"/>

    <EditText
        android:id="@+id/carbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dcdcc7"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_marginTop="40dp"
        android:text="11"/>

    <Button
        android:id="@+id/addProdDb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

</RelativeLayout>
